# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

from utils.utils import get_target_file_path

lessons = {}

with open(get_target_file_path(__file__, 'task-6.txt'), 'r') as f_obj:

    lines = f_obj.readlines()

    for line in lines:

        words = line.split()

        key = words.pop(0)[0:-1]

        hours = 0

        for item in words:

            hours += int(item.split('(')[0])

        lessons[key] = hours

print(lessons)
