# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
# красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и
# завершать скрипт.

from time import sleep
from itertools import cycle

message_about_duration = 'Продолжительность работы предыдущего цвета, еще не закончилась'


class TrafficLight:

    __color: str = 'Red'

    isWorking: bool = False

    def running(self):

        for color in cycle(['Red', 'Yellow', 'Green']):

            self.__color = color

            print(self.__color)

            if color == 'Red':

                sleep(7)

            elif color == 'Yellow':

                sleep(2)

            elif color == 'Green':

                sleep(5)


traffic_light = TrafficLight()

traffic_light.running()
